<!DOCTYPE html> <!--Welcome to CSS! CSS makes HTML a bit less of an eyesore, and can do thins like change colors and align text!-->
<html>
<head> <!--You MUST have a head, because we will put the <style> tag in here, which contains our CSS "code"-->
    <!--You cannot type comments in the style tag, so I'll explain up here!-->
    <!--When using CSS, you must have things like text-align and color without a tag and followed by a pair of curly brackets ({})-->
    <!--Usually, for multi-letter "instructions" like text alignment, you would type text-align:center or wherever you want something to be-->
    <!--Here, we see that the heading and paragraph will be at the center and on top of the page (run the html to try it out!)-->
    <!--The text colors will both be white as well!-->
<style>
    h2 {
        text-align:center;
        color:white
    }
    p {
        text-align:center;
        color:white
    }
    </style>
</head>
<body style = "background-color:darkgoldenrod">
    <h2>Hello,world!</h2>
    <p>This is an example of CSS!!!</p>
</body>
</html>